=========
x_e: 160, y_e: 442
x_my: 96, y_my: 352
enemy_angle: 60
distance_to_e: 110.43550153822818
next_e_x: 171.35655748755613, next_e_y: 514.7425119615502
res_dist_x: 75.35655748755613, res_dist_y: 162.74251196155024
res_angle: -155.15389942154934
=========
=========
x_e: 162, y_e: 441
x_my: 96, y_my: 352
enemy_angle: 58
distance_to_e: 110.80162453682708
next_e_x: 223.62220238046166, next_e_y: 400.2673519369797
res_dist_x: 127.62220238046166, res_dist_y: 48.26735193697971
res_angle: -110.71686740586293
=========
=========
x_e: 164, y_e: 440
x_my: 96, y_my: 352
enemy_angle: 56
distance_to_e: 111.21151019566275
next_e_x: 101.08614548937035, next_e_y: 400.77327697214287
res_dist_x: 5.086145489370352, res_dist_y: 48.77327697214287
res_angle: -174.0466339857576
=========